{
  "name": "karl-mayer-eresume",
  "version": "1.0",
  "license": "MIT",
  "author": {
    "name": "Karl Mayer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karlmayer/e-resume.git"
  },
  "scripts": {
    "build": "pnpm run build-resume-html && pnpm run build-resume-pdf",
    "build-resume-pdf": "mkdir -p dist; pnpm exec resume export --theme ./resume/ --resume ./resume/resume.yaml ./dist/resume.pdf",
    "build-resume-html": "mkdir -p dist; pnpm exec resume export --theme ./resume/ --resume ./resume/resume.yaml ./dist/resume.html",
    "serve-resume": "pnpm exec resume serve --theme ./resume/  --resume ./resume/resume.yaml",
    "validate-resume": "pnpm exec resume validate --resume ./resume/resume.yaml"
  },
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "puppeteer": "^25.1.0",
    "resume-cli": "github:karlmayer/resume-cli"
  }
}